<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txt_message"
            android:text="Name, Welcome!"
            android:textSize="40px"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_show_wtimes"
                android:text="show worked times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:text="Time Until Now"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_time_unow"
                android:textAlignment="center"
                android:text="##H ##M ##S"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_reload_wtime"
                android:text="reload wtime"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:id="@+id/workbtn"
                    android:text="startwork"
                    android:textOn="finishwork"
                    android:textOff="startwork"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100px" />
                <ToggleButton
                    android:id="@+id/lunchbtn"
                    android:text="startlunch"
                    android:textOn="finishlunch"
                    android:textOff="startlunch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100px" />
                <ToggleButton
                    android:id="@+id/restbtn"
                    android:text="startrest"
                    android:textOn="finishrest"
                    android:textOff="startrest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>