<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputIP">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/insertip"
            android:textAlignment="center"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="10.0.2.2"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submitip"
            android:text="Submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>